SHOPIFY_API_KEY={create an app and put the id here}
SHOPIFY_API_SECRET_KEY={create an app and put the id here}
AMPLITUDE_API_KEY = 'xxxx'
AMPLITUDE_API_KEY_DEV = '2c10e22f8d3421b66e45d9940a009bb4'
TUNNEL_URL={your ngrok tunnel url}
API_VERSION='2020-01'
SENDGRID_API_KEY='xxxx'
SENDGRID_TRANSACTIONAL_API_KEY='XXX'
